<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>MiniGame策划文档v1.0 |  Welcome to DanielQi&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://mermaid-js.github.io/mermaid/"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-MiniGame策划案v1-0"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MiniGame策划文档v1.0
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/18/MiniGame%E7%AD%96%E5%88%92%E6%A1%88v1-0/" class="article-date">
  <time datetime="2022-09-18T12:19:48.000Z" itemprop="datePublished">2022-09-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="游戏背景"><a href="#游戏背景" class="headerlink" title="游戏背景"></a>游戏背景</h1><p>银河帝国的超光速引擎技术使得跨星域的交通运输成为可能，然而超光速通讯却遇到了瓶颈，为了维持银河帝国的统治与发展，借助超光速飞船进行信息传递的专用航行自律存储载具“信使”应运而生，玩家作为“信使”中的一员，超越光速，在庞大的银河帝国中探险，担负起传递信息的使命。</p>
<h1 id="游戏玩法"><a href="#游戏玩法" class="headerlink" title="游戏玩法"></a>游戏玩法</h1><p>剧情向rougelike，代表玩家的飞船从星系中心出发，查看星图，在各个不同类型的行星系之间切换，依据玩家状态以及行星系类型触发一系列随机事件，游戏没有固定胜利目标，<strong>系统将会在固定步数后进行结算或由玩家提前触发结算</strong>，结合玩家数据以及结算触发原因按不同模板生成结算文字。</p>
<h1 id="游戏内容"><a href="#游戏内容" class="headerlink" title="游戏内容"></a>游戏内容</h1><ul>
<li>游戏机制<ul>
<li>游戏流程</li>
<li>游戏场景的生成机制</li>
<li>行星系模板</li>
<li>玩家</li>
<li>NPC</li>
<li>路径点</li>
<li>星际旅行</li>
<li>任务生成</li>
<li>新手引导</li>
<li>随机事件</li>
<li>数值&amp;结算系统</li>
</ul>
</li>
<li>UI<ul>
<li>游戏主界面</li>
<li>游戏界面</li>
<li>HUD</li>
</ul>
</li>
<li>文案<ul>
<li>一般任务</li>
<li>（如果来得及做的话）特殊任务</li>
<li>随机事件</li>
<li>结算模板</li>
<li>新手引导</li>
</ul>
</li>
<li>美术<ul>
<li>2D</li>
<li>3D模型</li>
<li>特效&amp;演出效果</li>
</ul>
</li>
<li>音效/配乐<ul>
<li>音效</li>
<li>BGM</li>
</ul>
</li>
</ul>
<hr>
<h1 id="游戏机制"><a href="#游戏机制" class="headerlink" title="游戏机制"></a>游戏机制</h1><h2 id="游戏流程"><a href="#游戏流程" class="headerlink" title="游戏流程"></a>游戏流程</h2><p><img src="../photos/MiniGame/1.png" title="游戏流程示意图 "></p>
<h2 id="游戏场景的生成机制"><a href="#游戏场景的生成机制" class="headerlink" title="游戏场景的生成机制"></a>游戏场景的生成机制</h2><p>新游戏开始，玩家输入名字，进入世界生成阶段，这个阶段里生成所有行星系的位置和行星系的编号、类型（包含什么设施，哪些星球），具体的分布情况以无向连通图（星图）的形式展现给玩家，生成的<strong>各类行星系的比例可调</strong>玩家在星图页面确定前往该行星系后，播放演出效果（跃迁），系统根据<strong>玩家的状态和已经生成的行星系信息</strong>该场景内将原行星系<strong>变为</strong>要前往的行星系，故<strong>游戏的绝大部分操作都在一个场景内完成</strong>。</p>
<h3 id="行星系模板："><a href="#行星系模板：" class="headerlink" title="行星系模板："></a>行星系模板：</h3><p>一颗恒星+n条固定的行星轨道（半径）+随机的角度（在轨道上的哪个位置），在生成星图时就规定好了所有行星系的构成（一个string解决的事情：例：行星系编号1-123a1b2d3e4:I类行星系，第123号行星系，a轨道（恒星位置）放置第1类恒星，b轨道放置第2类行星，d轨道（c空着）放置第3类行星，e轨道放置第4类行星，），还应包含当前星系的任务池（根据当前星系的任务位置生成</p>
<h2 id="玩家"><a href="#玩家" class="headerlink" title="玩家"></a>玩家</h2><p>玩家的属性包括但暂不局限于：耐久值（血条）、弹药、燃料（行动点）、上一颗访问的行星系（随机事件用）、道具、任务，初始给予一定总点数，玩家自行分配（燃料需高于一定值。举例：设初始点数100，燃料应不低于50，耐久不能为0）。<br>玩家的外形应当是一艘飞船，可以在场景内做二维移动（参考群星），通过鼠标点击场景引导飞船移动</p>
<h2 id="NPC"><a href="#NPC" class="headerlink" title="NPC"></a>NPC</h2><p>当前版本NPC只会在剧情中出现</p>
<h2 id="路径点"><a href="#路径点" class="headerlink" title="路径点"></a>路径点</h2><p>路径点（行星系）有三种类型：<br>I类行星系（殖民地）：信件收发（任务领取/结算），应当包含一座空间站和至少一颗殖民地类型星球<br>II类行星系（船坞/资源开采）：补充资源，引导至少包含一座星际船坞<br>III类行星系（未知）：随机事件触发，至少包含3颗行星</p>
<h2 id="星际旅行"><a href="#星际旅行" class="headerlink" title="星际旅行"></a>星际旅行</h2><p>入场：场景变化结束后，播放演出效果，飞船播放从画面左下角进入星系的动画<br>出场：让飞船到达指定区域后弹出选项，选择“前往下一星系”后弹出星图，玩家选中目的地，弹出选项，再次点击“确定”，回到场景，播放飞船跃迁动画，播放演出效果，在点击最后的“确定”之前，玩家都可以按esc退回到上一个页面。</p>
<h2 id="任务生成"><a href="#任务生成" class="headerlink" title="任务生成"></a>任务生成</h2><p>任务生成将根据固定的模板和玩家的状态生成。<br>任务类型：转发类（比如通缉令，玩家到达指定几个星系即可），普通类（玩家到达指定地点的目标星球进行任务交付），目的地<strong>应当在星图上高亮标记</strong>。<br>例1：（玩家所在星系名 星域 邮局）：（玩家名），请把这些邮件送到（目的地名）。<br>例2：（玩家所在星系名 星域 邮局）：辛苦了，（玩家名），请稍事休息，信息正在上传，这是补给：（弹出奖励窗口）。<br>在行星系生成的时候，就从任务池里挑范围个（范围内roll个数）随机事件类型，再分别判断当前行星系的位置能否满足这些类型的任务能被完成，不能完成的事件类型就从当前星系的事件池中去掉，对于剩下的类型，从这些类型对应的模板库当中去roll对应的文案模板，进行填空（比如目的地）。</p>
<h2 id="新手引导"><a href="#新手引导" class="headerlink" title="新手引导"></a>新手引导</h2><p>新手引导任务只会在玩家<strong>第一次进行各类操作</strong>时触发并<strong>调用新手任务模板</strong>，需要进行特判。</p>
<h2 id="随机事件"><a href="#随机事件" class="headerlink" title="随机事件"></a>随机事件</h2><p>飞船残骸：随机生成燃料、弹药、道具，roll点数来决定获取多少资源或何种道具。<br>星际海盗：选择 <strong>“逃跑”或“战斗”或“投降”</strong>：逃跑会返回上一行星系并丢失双倍于平时跃迁的燃料；战斗和投降会让双方先后投骰子，根据骰子的大小关系判定结果。<br>星际风暴：进入所有星系时都会有较低概率触发，根据玩家选择的选项和骰子的大小判定结果，玩家前往某些行星系所花费的行动点将会大幅增加并有一定概率损失固定耐久。<br>“Sweets”：一些可能会有惊喜（指获取道具）的小事件，根据玩家选择的选项产生不同结果。<br>例：设骰子1d20，1-5大成功，6-10成功，11-15失败，16-20大失败。</p>
<h2 id="数值-amp-结算系统"><a href="#数值-amp-结算系统" class="headerlink" title="数值&amp;结算系统"></a>数值&amp;结算系统</h2><p>先给一个大致的数据系统供逻辑上的参考<br>玩家：初始50点燃料（行动点），15点弹药，25点耐久，10点闪避，每次星系间移动花费5点燃料，星系内移动不消耗燃料，若燃料耗尽且无法在当前星系获取燃料，玩家只能重开，结算页面将采用模板1（迷失结局）;若玩家耐久耗尽，<strong>自动</strong>触发结算页面，采用模板2（毁灭结局）;若回合数为0，结合当前玩家数据进行判断：燃料耗尽且在III类行星系，采用结算模板1、燃料耗尽但在I\II类行星系，采用结算模板3（探险仍将继续）、耐久耗尽<strong>自动</strong>触发结算页面，采用模板4（光荣退役）。<br><strong>每个结算模板</strong>除触发原因外还需要获取玩家的<strong>游玩情况</strong>，比如遇到多少种哪类事件，到达了多少个不同的星系，打败了多少海盗，获得多少种道具之类。<br><strong>结算页面将在单独设置的场景内进行</strong>，根据不同的结局生成对应场景。</p>
<hr>
<h1 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h1><h2 id="游戏主界面"><a href="#游戏主界面" class="headerlink" title="游戏主界面"></a>游戏主界面</h2><p>静态UI动态背景，背景暂定为几段画面来回播放（利用游戏内资源另外制作）</p>
<h2 id="游戏界面"><a href="#游戏界面" class="headerlink" title="游戏界面"></a>游戏界面</h2><p>参考群星，从斜上方俯视整个行星系，相机可以在全局视角和第三人称视角切换，可以双击选中任意天体进行观察（缩放，视角以天体为中心进行旋转），按esc退回上一状态。<br>（见9.22号的PPT）</p>
<h2 id="游戏地图"><a href="#游戏地图" class="headerlink" title="游戏地图"></a>游戏地图</h2><p>注意外观和游戏内恒星的外观绑定（至少是颜色）</p>
<h2 id="HUD"><a href="#HUD" class="headerlink" title="HUD"></a>HUD</h2><p>（见9.22号的PPT）</p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>分辨率和游戏内音量调整</p>
<h2 id="道具栏"><a href="#道具栏" class="headerlink" title="道具栏"></a>道具栏</h2><hr>
<h1 id="文案"><a href="#文案" class="headerlink" title="文案"></a>文案</h1><h2 id="新手引导-1"><a href="#新手引导-1" class="headerlink" title="新手引导"></a>新手引导</h2><p>新手引导单独给一套任务，任务文案附说明文字</p>
<h2 id="任务模板"><a href="#任务模板" class="headerlink" title="任务模板"></a>任务模板</h2><h2 id="随机事件模板"><a href="#随机事件模板" class="headerlink" title="随机事件模板"></a>随机事件模板</h2><h2 id="结算模板"><a href="#结算模板" class="headerlink" title="结算模板"></a>结算模板</h2><hr>
<h1 id="美术"><a href="#美术" class="headerlink" title="美术"></a>美术</h1><h2 id="2D美术素材"><a href="#2D美术素材" class="headerlink" title="2D美术素材"></a>2D美术素材</h2><p>游戏标题（logo的设计和制作）<br>UI所需各类素材</p>
<h2 id="3D模型"><a href="#3D模型" class="headerlink" title="3D模型"></a>3D模型</h2><p>飞船模型：玩家和星际海盗、飞船残骸<br>行星模型<br>恒星模型<br>空间站模型<br>游戏道具模型（骰子）</p>
<h2 id="特效"><a href="#特效" class="headerlink" title="特效"></a>特效</h2><p>飞船迁入迁出的特效<br>飞船爆炸的视觉效果</p>
<hr>
<h1 id="音效-配乐"><a href="#音效-配乐" class="headerlink" title="音效/配乐"></a>音效/配乐</h1><h2 id="音效"><a href="#音效" class="headerlink" title="音效"></a>音效</h2><p>交互类：按钮、人物对话<br>提示类：弹框，随机事件触发，任务生成，获得物资/奖励<br>演出效果类：任务完成、跃迁、爆炸、结算页面</p>
<h2 id="BGM"><a href="#BGM" class="headerlink" title="BGM"></a>BGM</h2><h2 id="（暂定从群星和戴森球里面挑）"><a href="#（暂定从群星和戴森球里面挑）" class="headerlink" title="（暂定从群星和戴森球里面挑）"></a>（暂定从群星和戴森球里面挑）</h2><h1 id="分工"><a href="#分工" class="headerlink" title="分工"></a>分工</h1><p>策划案（策划）<br>文案（策划）<br>3D模型制作（美术）<br>2D美术素材制作（美术）<br>UI设计、制作（程序、美术）<br>玩家制作（程序)<br>特效、演出效果制作（TA)<br>任务系统、结算系统制作（程序)<br>游戏场景加载、生成（程序)<br>游戏地图生成（程序)</p>
<hr>
<h1 id="目前需要解决的问题"><a href="#目前需要解决的问题" class="headerlink" title="目前需要解决的问题"></a>目前需要解决的问题</h1><p>队伍名称<br>游戏名称<br>数值设计</p>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><hr>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/09/18/MiniGame%E7%AD%96%E5%88%92%E6%A1%88v1-0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MiniGame/" rel="tag">MiniGame</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AD%96%E5%88%92%E6%A1%88/" rel="tag">策划案</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/09/14/%E6%AF%8F%E6%97%A5%E5%8A%9B%E6%89%A33/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">每日力扣3</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Daniel Qi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.svg" alt="Welcome to DanielQi&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/photos/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/1.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/2.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=139774&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>