<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>每日力扣2 |  Welcome to DanielQi&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://mermaid-js.github.io/mermaid/"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-每日力扣2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  每日力扣2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/13/%E6%AF%8F%E6%97%A5%E5%8A%9B%E6%89%A32/" class="article-date">
  <time datetime="2022-09-13T02:45:35.000Z" itemprop="datePublished">2022-09-13</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="今日题目"><a href="#今日题目" class="headerlink" title="今日题目"></a>今日题目</h1><p><strong>最大交换</strong><br><strong>课程表I</strong><br><strong>二叉树最近公共祖先</strong><br><strong>二叉树中的最大路径和</strong><br><strong>删除无效的括号</strong></p>
<hr>
<h1 id="最大交换-lambda排序"><a href="#最大交换-lambda排序" class="headerlink" title="最大交换(lambda排序)"></a>最大交换(lambda排序)</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-swap/">题目链接</a><br>思路是将整数先通过ToString转换为string，再通过ToCharArray转换为可以进行单数位交换操作的字符数组ans，借助lambda表达式和Array.Sort对其进行降序排列得到temp，再与原数字进行逐位比较，找到第一个不相等的位置i，由于需要返回一次转换能产生的最大值，故要在后面的数位里去找<strong>值为temp[i]的最小一位</strong>，得到该位置后进行转换，最后将ans通过string的构造方法的重载转换为string，再由int.Parse()转换为最终值。<br>来看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public int MaximumSwap(int num) &#123;//最大交换</span><br><span class="line">        if(num&lt;=9)</span><br><span class="line">           return num;</span><br><span class="line">        string s = num.ToString();</span><br><span class="line">        char[] temp = s.ToCharArray();</span><br><span class="line">        char[] ans = s.ToCharArray();</span><br><span class="line">        int res = 0;</span><br><span class="line">        Array.Sort(temp,(a,b)=&gt;&#123;return b-a;&#125;);</span><br><span class="line">        for(int i = 0;i&lt;temp.Length;i++)&#123;//temp将所有数字降序排列，s存储的是原数字</span><br><span class="line">            if(temp[i]!=ans[i])&#123;</span><br><span class="line">                int lastlocation = i+1;</span><br><span class="line">                for(int j = i+1;j&lt;temp.Length;j++)&#123;</span><br><span class="line">                     if(ans[j]==temp[i])&#123;</span><br><span class="line">                         lastlocation=j;</span><br><span class="line">                     &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                ans[lastlocation]=ans[i];</span><br><span class="line">                ans[i]=temp[i];</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        string s2=new string(ans);</span><br><span class="line">        res = int.Parse(s2);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="课程表I（有向图生成、环检测、回溯、DFS）"><a href="#课程表I（有向图生成、环检测、回溯、DFS）" class="headerlink" title="课程表I（有向图生成、环检测、回溯、DFS）"></a>课程表I（有向图生成、环检测、回溯、DFS）</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/course-schedule/">题目链接</a><br>该题要求验证是否能找到一个排课顺序，按照这个顺序，所有课在开课前都能修完需要提前修的课程，那么，我们根据这种前趋关系建立一个<strong>有向图</strong>，只用检查有向图中是否存在环即可，如果存在环，说明不存在该顺序。对于出度为0的点，其顺序可任意安排，故不影响结果。<br>我们首先建立存储有向图各结点有向边信息的List<int>类型数组graph，对其进行初始化遍历存储前趋关系的交错数组prerequisites，prerequisites[i][0]为有向边终点，prerequisites[i][1]为起点，按照prerequisites[i][1]找到graph对应List将有向边终点存入，完成图的建立。<br>对于环的检测，我们使用！bool类型数组onPath[] 和visited[]，前者用于判断当前检查的路径是否存在环（即该点是否已经存在于路径上）如果存在环， onPath[0]就置为true，后者用于记录已经在其他路径上遍历过的结点，防止超时（比如“灯笼”型有向图，多个路径指向同一个结点，而这个结点在DFS中已经被在第一条路径中注册了，到遍历其他路径时就不必重复，然而这种情况又要和onPath区分开，不能被误认为环）。以当前结点出发的子路径均检查完毕后，按照回溯，应当将当前结点的onPath置回false，再进行其他路径的检查<br>来看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public bool CanFinish(int numCourses, int[][] prerequisites) &#123;//课程表：有向图的环检测</span><br><span class="line">          List&lt;int&gt;[] graph = BuildGraph(numCourses,prerequisites);//课程总数，课程对</span><br><span class="line">          bool[] visited = new bool[numCourses];</span><br><span class="line">          bool[] onPath = new bool[numCourses+1];</span><br><span class="line">          for(int i = 0;i&lt;numCourses;i++)&#123;</span><br><span class="line">              DFS(graph,i,visited,onPath);</span><br><span class="line">          &#125;</span><br><span class="line">          return !onPath[0];//onPath[0]记录是否有环，有就是false，没有就是true，所以要置反</span><br><span class="line">    &#125;</span><br><span class="line">    public List&lt;int&gt;[] BuildGraph(int numCourses,int[][] prerequisites)&#123;</span><br><span class="line">        List&lt;int&gt;[] graph = new List&lt;int&gt;[numCourses];//用List&lt;int&gt;数组建立图，每个List都存着从该点出发的下一个点</span><br><span class="line">        for(int i = 0;i&lt;numCourses;i++)&#123;</span><br><span class="line">            graph[i] = new List&lt;int&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i = 0;i&lt;prerequisites.Length;i++)&#123;</span><br><span class="line">            int from =prerequisites[i][1];//先修课程为有向边起点，课程为有向边终点</span><br><span class="line">            int to = prerequisites[i][0];</span><br><span class="line">            graph[from].Add(to);</span><br><span class="line">        &#125;</span><br><span class="line">        return graph;//graph</span><br><span class="line">    &#125;</span><br><span class="line">    public void DFS(List&lt;int&gt;[] graph,int s,bool[] visited,bool[] onPath)&#123;</span><br><span class="line">        if(onPath[s+1])&#123;//如果这个地方已经在路径上了，说明有环</span><br><span class="line">              onPath[0]=true;</span><br><span class="line">        &#125;</span><br><span class="line">        if(visited[s]||onPath[0])&#123;//如果已经访问过了（由于是DFS，所以可能这个结点已经在已知的路径里了）或者已经证明有环了，那就返回。onPath判断在后用时最短（因为能通过的例子里onPath都是负，还要再判断visited[s]是不是true）</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        visited[s]=true;</span><br><span class="line">        onPath[s+1]=true;</span><br><span class="line">        List&lt;int&gt; temp=graph[s];</span><br><span class="line">        for(int i = 0;i &lt; temp.Count;i++)&#123;</span><br><span class="line">            DFS(graph,temp[i],visited,onPath);</span><br><span class="line">        &#125;</span><br><span class="line">        onPath[s+1]=false;//这个回溯至关重要，如果没有这个回溯，就会出现因为visied[s]==true（即在前面遍历过）而导致onPath[0]=true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="二叉树的最近公共祖先（二叉树、DFS）"><a href="#二叉树的最近公共祖先（二叉树、DFS）" class="headerlink" title="二叉树的最近公共祖先（二叉树、DFS）"></a>二叉树的最近公共祖先（二叉树、DFS）</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/">题目链接</a><br>这道题的一个重要条件就是<strong>两个值均在二叉树中</strong>，所以对于p和q而言，只会有以下三种情况：<br>p和q都不是对方的最近公共祖先<br>p或q是最近公共祖先（两种）<br>如果遇到p或q，直接返回该结点，若其他子树返回的是null（即到了叶结点也没找到p或q，那就只能在返回不为null的子树里），就说明该结点是最近公共祖先<br>如果p和q分别在该结点的左右子树找到了（返回不为null），就说明当前结点是最近公共祖先，返回该结点<br>如果p和q都没找到，自己也不是p或q，就返回null<br>来看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for a binary tree node.</span><br><span class="line"> * public class TreeNode &#123;</span><br><span class="line"> *     public int val;</span><br><span class="line"> *     public TreeNode left;</span><br><span class="line"> *     public TreeNode right;</span><br><span class="line"> *     public TreeNode(int x) &#123; val = x; &#125;</span><br><span class="line"> * &#125;</span><br><span class="line"> */</span><br><span class="line">public class Solution &#123;</span><br><span class="line">    public TreeNode LowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) &#123;//二叉树最近公共祖先</span><br><span class="line">        if(root==q||root==p||root==null)</span><br><span class="line">         return root;</span><br><span class="line">        TreeNode left=LowestCommonAncestor(root.left,p,q);</span><br><span class="line">        TreeNode right=LowestCommonAncestor(root.right,p,q);</span><br><span class="line">        TreeNode res=new TreeNode();</span><br><span class="line">        if(left==null&amp;&amp;right==null)&#123;</span><br><span class="line">            res= null;</span><br><span class="line">        &#125;else if(left!=null&amp;&amp;right!=null)&#123;</span><br><span class="line">            res= root;</span><br><span class="line">        &#125;else if(left!=null&amp;&amp;right==null)&#123;</span><br><span class="line">            res= left;</span><br><span class="line">        &#125;else if(right!=null&amp;&amp;left==null)&#123;</span><br><span class="line">            res= right;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="二叉树中的最大路径和（二叉树，DFS）"><a href="#二叉树中的最大路径和（二叉树，DFS）" class="headerlink" title="二叉树中的最大路径和（二叉树，DFS）"></a>二叉树中的最大路径和（二叉树，DFS）</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-maximum-path-sum/">题目链接</a><br>这种情况适合DFS，从叶结点开始向祖先结点返回其子树的最大路径和，同时每个结点应先比较以下四个值，取最大值：<br>当前最大值<br>左右子树最大路径和较大者+自身值<br>自身值<br>自身值+左右子树的最大路径<br>向上返回时，比较自身值和自身+左右子树最大路径和较大者，返回较大的。<br>来看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for a binary tree node.</span><br><span class="line"> * public class TreeNode &#123;</span><br><span class="line"> *     public int val;</span><br><span class="line"> *     public TreeNode left;</span><br><span class="line"> *     public TreeNode right;</span><br><span class="line"> *     public TreeNode(int val=0, TreeNode left=null, TreeNode right=null) &#123;</span><br><span class="line"> *         this.val = val;</span><br><span class="line"> *         this.left = left;</span><br><span class="line"> *         this.right = right;</span><br><span class="line"> *     &#125;</span><br><span class="line"> * &#125;</span><br><span class="line"> */</span><br><span class="line">public class Solution &#123;</span><br><span class="line">private int res = Int32.MinValue;</span><br><span class="line">    public int MaxPathSum(TreeNode root) &#123;//二叉树中的最大路径和</span><br><span class="line">        DFS(root);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">    public int DFS(TreeNode root)&#123;//算是DFS吧，前序遍历</span><br><span class="line">        if(root==null)</span><br><span class="line">           return 0;</span><br><span class="line">        int left = DFS(root.left);</span><br><span class="line">        int right = DFS(root.right);</span><br><span class="line">        int max = Math.Max(left,right);</span><br><span class="line">        int[] arr = &#123;res,root.val+left+right,root.val,root.val+max&#125;;</span><br><span class="line">        Array.Sort(arr);</span><br><span class="line">        res = arr[3]; //将当前最大值、当前子树和、根值、根与最大子路径和进行比较</span><br><span class="line">        return Math.Max(root.val,root.val+max);//要么返回根结点，要么返回根结点与最大子路径和</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="删除无效的括号（BFS）"><a href="#删除无效的括号（BFS）" class="headerlink" title="删除无效的括号（BFS）"></a>删除无效的括号（BFS）</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-invalid-parentheses/">题目链接</a><br>我们使用HashSet来存储每层进行删除一个括号后所产生的所有结果以<strong>避免重复</strong>，针对相连左右括号和字符串首的括号进行删除操作。由于题目要求返回删除次数最小的有效字符串，故一旦当前步数（层数）产生了有效字符串（HashSet.Count&gt;0)，就返回结果。<br>检查当前字符串是否有效的逻辑是遍历该字符串，记录需要右括号的左括号个数，若左括号小于0则说明当前字符串无效，若遍历后左括号个数大于0说明缺少右括号，即当前字符串无效。<br>来看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public IList&lt;string&gt; RemoveInvalidParentheses(string s) &#123;//删除无效的括号-BFS</span><br><span class="line">         List&lt;string&gt; res = new List&lt;string&gt;();</span><br><span class="line">         ISet&lt;string&gt; cur = new HashSet&lt;string&gt;();</span><br><span class="line">         cur.Add(s);</span><br><span class="line">         while(true)&#123;</span><br><span class="line">            foreach(string str in cur)&#123;</span><br><span class="line">                if(IsValid(str))&#123;</span><br><span class="line">                    res.Add(str);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(res.Count&gt;0)&#123;</span><br><span class="line">                return res;</span><br><span class="line">            &#125;</span><br><span class="line">             ISet&lt;string&gt; next = new HashSet&lt;string&gt;();</span><br><span class="line">            foreach(string str in cur)&#123;</span><br><span class="line">                for(int i = 0;i&lt;str.Length;i++)&#123;</span><br><span class="line">                    if(i&gt;0&amp;&amp;str[i]==str[i-1])&#123;</span><br><span class="line">                        continue;</span><br><span class="line">                    &#125;if(str[i]==&#x27;(&#x27;||str[i]==&#x27;)&#x27;)</span><br><span class="line">                       next.Add(str.Substring(0,i)+str.Substring(i+1)); //SubString的两种重载用法：前者返回以0位起点的i长度子串，后者截取以i+1为起点的字符串剩余部分，这两个重载结合起来的用法就是生成删除了当前位字符的字符串。             </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            cur = next;</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public bool IsValid(string s)&#123;</span><br><span class="line">        int left=0;</span><br><span class="line">        for(int i = 0;i&lt;s.Length;i++)&#123;</span><br><span class="line">             if(s[i]==&#x27;(&#x27;)&#123;</span><br><span class="line">                  left++;</span><br><span class="line">             &#125;else if(s[i]==&#x27;)&#x27;)&#123;</span><br><span class="line">                 left--;</span><br><span class="line">             &#125;</span><br><span class="line">             if(left&lt;0)</span><br><span class="line">                return false;</span><br><span class="line">         &#125;</span><br><span class="line">         return left==0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/09/13/%E6%AF%8F%E6%97%A5%E5%8A%9B%E6%89%A32/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%89%E5%90%91%E5%9B%BE%E7%94%9F%E6%88%90/" rel="tag">有向图生成</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%89%E5%90%91%E5%9B%BE%E7%9A%84%E7%8E%AF%E6%A3%80%E6%B5%8B/" rel="tag">有向图的环检测</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/09/11/%E6%AF%8F%E6%97%A5%E5%8A%9B%E6%89%A31/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">每日力扣1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Daniel Qi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.svg" alt="Welcome to DanielQi&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/photos/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/1.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/2.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=139774&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>